ROOMID="491c6e95-8c93-408a-9075-c7468c8e14fd" #string appear on the host's browser url, after quizId=, for example https://play.kahoot.it/v2/lobby?quizId=491c6e95-8c93-408a-9075-c7468c8e14fd
ROOMPIN="0000000" #room id, ofcouse .-.
USERNAMES=["username11", "username21", "username31", "username41"] #add as much as you want, follow the structure like example
MINDELAY="0" #should get around 1000 ~ 980 points per question with these min/max settngs
MAXDELAY="400"